{
  "name": "Project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id" : "string",
    "client_id" : "string",
    "name" : "string",
    "info" : "string"
  },
  "validations": [],
  "relations": {
  },
  "acls": [],
  "methods": {}
}
